# ใช้ PHP 8.2 + Apache
FROM php:8.2-apache

# ตั้ง working directory
WORKDIR /var/www/html

# คัดลอกไฟล์ทั้งหมดเข้า container
COPY . /var/www/html

# ติดตั้งส่วนเสริมที่จำเป็น
RUN docker-php-ext-install mysqli pdo pdo_mysql

# เปิด mod_rewrite
RUN a2enmod rewrite

# เปลี่ยน port จาก 80 → 10000 (Render ใช้ port นี้)
RUN sed -i 's/80/10000/g' /etc/apache2/ports.conf /etc/apache2/sites-available/000-default.conf

# ตั้ง permission ให้ไฟล์ทั้งหมด
RUN chmod -R 755 /var/www/html

# เปิด port
EXPOSE 10000

# รัน Apache
CMD ["apache2-foreground"]
